<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Placing Elements</title>
    </head>
    <body>
        <header>
            <div id="logo">logo</div>
            <div id="menu">menu</div>
        </header>

        <img
            src="https://images.squarespace-cdn.com/content/v1/5bc1bd27b7c92c53642c7fb9/1541334550081-MGJAV65TCBK1QKDTR2PE/32148471-expensive-rare-black-truffle-mushroom-gourmet-vegetable.jpg"
        />

        <p>Interesting Stuff</p>

        <div class="container">
            <h3>Top Left</h3>
            <h3>Top Right</h3>
            <h3>Bottom Left</h3>
            <h3>Bottom Right</h3>
        </div>
    </body>
</html>
